MONGODB_CONNECTION_STRING=mongodb+srv://bodoi15122003:by2eFFwzoAOS664N@e2e-test-db.rwgkywc.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=TcZji4EscDjcTcxOAvMzwzKPb9CDO8iw

FRONTEND_URL=http://localhost:5173